UWB_SP_SERVER/form/UwbMapControl.xaml

<UserControl x:Class="UWB_SP_TO_SOCKET.form.UwbMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UWB_SP_TO_SOCKET.form"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="gdMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="cvMap" Grid.Row="0" Width="100000" Height="100000" RenderTransformOrigin="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="-1">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="btnSetting" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="Button_Click">
            <Image x:Name="imSetting" Height="30" Width="30" />
        </Button>
        <Button x:Name="btnReset" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,54" VerticalAlignment="Bottom" Click="Button_Click">
            <Image x:Name="imReset" Height="30" Width="30" />
        </Button>
        <WrapPanel x:Name="wpMain"  Grid.Row="1" VerticalAlignment="Top" Height="25" Background="#eee">
            <Label x:Name="lbMapPosition" Content="地图坐标：564.23,568.54" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="lbMousePosition" Content="鼠标位置：564.23,568.54" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="lbZoomLevel" Content="缩放等级：0.25467898" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="lbAnchorPoint1" Content="锚点1：564.15,564.15" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="lbAnchorPoint2" Content="锚点2：564.15,564.15" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="lbAnchorPoint3" Content="锚点3：564.15,564.15" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="lbTagPoint1" Content="目标1：564.15,564.15" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
        </WrapPanel>
    </Grid>
</UserControl>
